# write-it-down

./: README.md  pom.xml
src/main/java/com/softengzone/api/wid/: WriteItDownApiApplication.java
src/main/java/com/softengzone/api/wid/controller/: NoteController.java
src/main/java/com/softengzone/api/wid/entities/note/: Note.java  NoteRepository.java  NoteService.java  WidNoteService.java
src/main/java/com/softengzone/api/wid/entity/: Note.java
src/main/java/com/softengzone/api/wid/exception/: ObjectNotFoundException.java
src/main/java/com/softengzone/api/wid/repository/: NoteRepository.java
src/main/java/com/softengzone/api/wid/service/: NoteService.java  Service.java  WidNoteService.java
src/main/resources/: application.properties
src/test/java/com/softengzone/api/wid/: WriteItDownApiApplicationTests.java
src/test/java/com/softengzone/api/wid/entities/note/: NoteServiceTest.java
src/test/java/com/softengzone/api/wid/repository/: NoteRepositoryTest.java
src/test/resources/: application.properties
