server.port=8091

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ibs-build\\SQLEXPRESS:1433;databaseName=TestDev
spring.datasource.username=testdev
spring.datasource.password=testdev

# Set the SQL Dialect to 'default' to allow Spring autodetect dialect
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true